#include "resource.h"
#include <winres.h>

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

// Application manifest for visual styles and DPI awareness
1 RT_MANIFEST "app.manifest"

VS_VERSION_INFO VERSIONINFO
    FILEVERSION 1,0,0,0
    PRODUCTVERSION 1,0,0,0
    FILEFLAGSMASK 0x3fL
    FILEFLAGS 0x0L
    FILEOS 0x40004L
    FILETYPE 0x1L
    FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "vcbuild Configuration"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "vcbuild_gui"
            VALUE "OriginalFilename", "vcbuild_gui.exe"
            VALUE "ProductName", "vcbuild"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
